spring.datasource.url=jdbc:postgresql://localhost:5432/helix
spring.datasource.username=sa
spring.datasource.password=password

# Redis server configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=password
# Redis connection factory tweaks
#spring.redis.database=0
#spring.redis.ssl=false
#spring.redis.timeout=60000
