spring.application.name=helixauth

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/helix
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

# flyway
spring.flyway.baseline-on-migrate=false

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# Hibernate will not automatically do querying, it will use the schema.sql file to create tables
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# If you want to use more advanced PostgreSQL features, such as JSONB, consider setting
# the following property:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
