# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /Users/muhammetarslan/Projects/upwork/eric/helixauth-fork/docker/files/nginx/certs/config/archive/helixauth.com
cert = /Users/muhammetarslan/Projects/upwork/eric/helixauth-fork/docker/files/nginx/certs/config/live/helixauth.com/cert.pem
privkey = /Users/muhammetarslan/Projects/upwork/eric/helixauth-fork/docker/files/nginx/certs/config/live/helixauth.com/privkey.pem
chain = /Users/muhammetarslan/Projects/upwork/eric/helixauth-fork/docker/files/nginx/certs/config/live/helixauth.com/chain.pem
fullchain = /Users/muhammetarslan/Projects/upwork/eric/helixauth-fork/docker/files/nginx/certs/config/live/helixauth.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3ba539656fa959312c9b68c65983547c
config_dir = /Users/muhammetarslan/Projects/upwork/eric/helixauth-fork/docker/files/nginx/certs/config
work_dir = /Users/muhammetarslan/Projects/upwork/eric/helixauth-fork/docker/files/nginx/certs/work
logs_dir = /Users/muhammetarslan/Projects/upwork/eric/helixauth-fork/docker/files/nginx/certs/logs
authenticator = dns-digitalocean
dns_digitalocean_credentials = /Users/muhammetarslan/certbot-creds.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
